const express = require('express');
const bp = require('body-parser');
const bcrypt = require('bcrypt-nodejs');
const cors = require('cors');
const knex = require('knex');
const morgan = require('morgan');
const register = require('./controllers/register');
const signIn = require('./controllers/signIn');
const profile = require('./controllers/profile');
const auth = require('./middleware/authorization');
const infoInn = require('./controllers/infoInn');

const PORT = process.env.PORT || 3001;
const DATABASE_LINK = process.env.DATABASE_URL;

const pg = knex({
   client: 'pg',
   connection: {
      connectionString: DATABASE_LINK,
      ssl: false
   }
});

const app = express();
app.use(cors());
app.use(morgan('tiny'));
app.use(bp.json());

app.get('/', (req, res)=>{
   pg.select('*').from('users')
       .then(response => res.json(response));
});


app.post('/signIn', signIn.signInAuth(pg, bcrypt));

app.post('/register', (req,res) => register.handleRegister(req, res, pg, bcrypt));

app.get('/profile/:inn', auth.requireAuth, (req, res) => {profile.handleProfileGet(req, res, pg)});

app.post('/profile/:inn', auth.requireAuth, (req, res) => {profile.handleProfileUpdate(req,res,pg)});

app.get('/info/:inn', (req,res, pg) => infoInn.checkInnInfo(req,res));




app.listen(PORT, ()=>{
   console.log(`server started at port: ${PORT}`);
});

//TODO:
// 1. GET /info/:inn - check if there is inn in data base, or fetch data from API by inn otherwise. field userExists - obligatory in return
// 2. POST /register - creates user using form data, returns JWT if success
// 3. POST /signIn - checks pwd for inn or authkey JWT.
// 4. GET /profile/:inn - returns user data from database. AUTHCHECK!
// 5. POST /profile/:inn - udate prfile data with new credentials. AUTHCHECK!